This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: vancouver-authoryear.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Acernese"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3142 wiz_defined-function locations,
            692 strings with 19562 characters,
and the built_in function-call counts, 148465 in all, are:
= -- 16568
> -- 1928
< -- 0
+ -- 965
- -- 949
* -- 16362
:= -- 17425
add.period$ -- 8
call.type$ -- 2
change.case$ -- 943
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 506
empty$ -- 14521
format.name$ -- 953
if$ -- 32094
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 18
num.names$ -- 6
pop$ -- 971
preamble$ -- 1
purify$ -- 943
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 43066
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 35
(There was 1 warning)
