\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LIGO2015}
\citation{Acernese_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matched filtering}{1}{section.2}\protected@file@percent }
\newlabel{sec:matched_filtering}{{2}{1}{Matched filtering}{section.2}{}}
\newlabel{sec:matched_filtering@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coalescence time}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tc}{{2.1}{1}{Coalescence time}{subsection.2.1}{}}
\newlabel{sec:tc@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\citation{LIGO2015,Acernese_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Point estimates of the RA, Dec, and polarisation angle $\psi $ parameters for the GW source. The RA, Dec, and polarisation angle parameters are in radians.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:point_estimate}{{1}{2}{Point estimates of the RA, Dec, and polarisation angle $\psi $ parameters for the GW source. The RA, Dec, and polarisation angle parameters are in radians}{table.caption.1}{}}
\newlabel{tab:point_estimate@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coalescence times from 1126259460.4s for each interferometer H1, L1, and V1 and their uncertainties.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tcs}{{2}{2}{Coalescence times from 1126259460.4s for each interferometer H1, L1, and V1 and their uncertainties}{table.caption.3}{}}
\newlabel{tab:tcs@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative time delays for interferometer pairs HL, HV, and VL and their uncertainties.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:tds}{{3}{2}{Relative time delays for interferometer pairs HL, HV, and VL and their uncertainties}{table.caption.4}{}}
\newlabel{tab:tds@cref}{{[table][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNR distributions for each interferometer H1 (2nd panel, blue), L1 (3rd panel, yellow), and V1 (4th panel, pink). The SNR is calculated in 10 $\mathrm  {deg}^2$ segments across the sky area. The shaded areas show the 1 $\sigma $ uncertainty on the coalescence time $t_c$, which is used to determine the uncertainty on the coalescence time $t_c$ for each interferometer. The first panel shows all three interferometers' SNR distributions.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:snr_distributions}{{1}{3}{SNR distributions for each interferometer H1 (2nd panel, blue), L1 (3rd panel, yellow), and V1 (4th panel, pink). The SNR is calculated in 10 $\mathrm {deg}^2$ segments across the sky area. The shaded areas show the 1 $\sigma $ uncertainty on the coalescence time $t_c$, which is used to determine the uncertainty on the coalescence time $t_c$ for each interferometer. The first panel shows all three interferometers' SNR distributions}{figure.caption.2}{}}
\newlabel{fig:snr_distributions@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sky map}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:skymap_mf}{{2.2}{4}{Sky map}{subsection.2.2}{}}
\newlabel{sec:skymap_mf@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{eq:prob}{{1}{4}{Sky map}{equation.2.1}{}}
\newlabel{eq:prob@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability sky map for the HL interferometer pair using matched filtering. The color scale shows the probability of the GW source being in each sky area.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skymap_hl_mf}{{2}{5}{Probability sky map for the HL interferometer pair using matched filtering. The color scale shows the probability of the GW source being in each sky area}{figure.caption.5}{}}
\newlabel{fig:skymap_hl_mf@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sky map for the three interferometer pairs using matched filtering. Top: masks of likely area for interferometer pairs HL (blue), HV (green), and VL (yellow). The red contour highlights the intersection of all three masks. Bottom: the combined probability sky map for all three interferometer pairs. The color scale shows the probability of the GW source being in each sky area.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:skymap_hlv_mf}{{3}{6}{Sky map for the three interferometer pairs using matched filtering. Top: masks of likely area for interferometer pairs HL (blue), HV (green), and VL (yellow). The red contour highlights the intersection of all three masks. Bottom: the combined probability sky map for all three interferometer pairs. The color scale shows the probability of the GW source being in each sky area}{figure.caption.6}{}}
\newlabel{fig:skymap_hlv_mf@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian inference}{7}{section.3}\protected@file@percent }
\newlabel{sec:bayesian}{{3}{7}{Bayesian inference}{section.3}{}}
\newlabel{sec:bayesian@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{eq:blikelihood}{{2}{7}{Bayesian inference}{equation.3.2}{}}
\newlabel{eq:blikelihood@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corner plot showing the posterior distributions for the HL interferometer pair obtained via Bayesian inference. From left to right, the parameters are the right ascension ($\alpha $), declination ($\delta $), polarisation angle ($\psi $), geocentric coalescence time ($t_c^{geo}$), and luminosity distance ($D_L$). The 2D contour plots show the 1$\sigma $ (68.3\%) and 2$\sigma $ (95.4\%) credible regions. The diagonal plots display the marginalized posterior distributions for each parameter, with vertical lines indicating the 5th, 50th (median), and 95th percentiles.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:posterior_hl}{{4}{8}{Corner plot showing the posterior distributions for the HL interferometer pair obtained via Bayesian inference. From left to right, the parameters are the right ascension ($\alpha $), declination ($\delta $), polarisation angle ($\psi $), geocentric coalescence time ($t_c^{geo}$), and luminosity distance ($D_L$). The 2D contour plots show the 1$\sigma $ (68.3\%) and 2$\sigma $ (95.4\%) credible regions. The diagonal plots display the marginalized posterior distributions for each parameter, with vertical lines indicating the 5th, 50th (median), and 95th percentiles}{figure.caption.8}{}}
\newlabel{fig:posterior_hl@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prior distributions for each gravitational-wave parameter. The RA, Dec, and polarisation angle are in radians, the coalescence time is in seconds, and the luminosity distance is in Gigaparsecs. The Dec prior is calculated using the inverse sine function to ensure that the prior is uniform over the solid angle.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:priors}{{4}{9}{Prior distributions for each gravitational-wave parameter. The RA, Dec, and polarisation angle are in radians, the coalescence time is in seconds, and the luminosity distance is in Gigaparsecs. The Dec prior is calculated using the inverse sine function to ensure that the prior is uniform over the solid angle}{table.caption.7}{}}
\newlabel{tab:priors@cref}{{[table][4][]4}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mollweide projection of the sky showing the normalised posterior distribution for the HL interferometer pair. The color scale shows the probability density of the GW source being in each sky area. The red dot indicates the median position of the source.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sky_hl}{{5}{9}{Mollweide projection of the sky showing the normalised posterior distribution for the HL interferometer pair. The color scale shows the probability density of the GW source being in each sky area. The red dot indicates the median position of the source}{figure.caption.9}{}}
\newlabel{fig:sky_hl@cref}{{[figure][5][]5}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: RA and Dec posterior distribution from the Bayesian inference method with 1D marginalisations of the RA and Dec coordinates using the HL interferometer pair only. The shaded area (purple) indicates the 68\% credible interval while the dotted lines indicate the median of both the RA and Dec distributions. Right: Comparison of the posterior distribution of the RA and Dec coordinates from the Bayesian inference method to the matched filtering method. The grey contour shows the matched filtering enclosed area while the orange scatter points show the posterior distribution from the Bayesian inference method. The blue star indicates the median location of the source.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hl_compare}{{6}{10}{Left: RA and Dec posterior distribution from the Bayesian inference method with 1D marginalisations of the RA and Dec coordinates using the HL interferometer pair only. The shaded area (purple) indicates the 68\% credible interval while the dotted lines indicate the median of both the RA and Dec distributions. Right: Comparison of the posterior distribution of the RA and Dec coordinates from the Bayesian inference method to the matched filtering method. The grey contour shows the matched filtering enclosed area while the orange scatter points show the posterior distribution from the Bayesian inference method. The blue star indicates the median location of the source}{figure.caption.10}{}}
\newlabel{fig:hl_compare@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corner plot showing the posterior distributions for all interferometer pairs obtained via Bayesian inference. From left to right, the parameters are the right ascension ($\alpha $), declination ($\delta $), polarisation angle ($\psi $), geocentric coalescence time ($t_c^{geo}$), and luminosity distance ($D_L$). The 2D contour plots show the 1$\sigma $ (68.3\%) and 2$\sigma $ (95.4\%) credible regions. The diagonal plots display the marginalized posterior distributions for each parameter, with vertical lines indicating the 5th, 50th (median), and 95th percentiles.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:posterior_hlv}{{7}{12}{Corner plot showing the posterior distributions for all interferometer pairs obtained via Bayesian inference. From left to right, the parameters are the right ascension ($\alpha $), declination ($\delta $), polarisation angle ($\psi $), geocentric coalescence time ($t_c^{geo}$), and luminosity distance ($D_L$). The 2D contour plots show the 1$\sigma $ (68.3\%) and 2$\sigma $ (95.4\%) credible regions. The diagonal plots display the marginalized posterior distributions for each parameter, with vertical lines indicating the 5th, 50th (median), and 95th percentiles}{figure.caption.11}{}}
\newlabel{fig:posterior_hlv@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mollweide projection of the sky showing the normalised posterior distribution for the HLV interferometer pairs. The color scale shows the probability density of the GW source being in each sky area. The red dot indicates the median position of the source.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sky_hlv}{{8}{13}{Mollweide projection of the sky showing the normalised posterior distribution for the HLV interferometer pairs. The color scale shows the probability density of the GW source being in each sky area. The red dot indicates the median position of the source}{figure.caption.12}{}}
\newlabel{fig:sky_hlv@cref}{{[figure][8][]8}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: RA and Dec posterior distribution from the Bayesian inference method with 1D marginalisations of the RA and Dec coordinates using all 3 interferometer pairs. The shaded area (purple) indicates the 68\% credible interval while the dotted lines indicate the median of both the RA and Dec distributions. Right: Comparison of the posterior distribution of the RA and Dec coordinates from the Bayesian inference method to the matched filtering method. The grey contour shows the matched filtering enclosed area while the orange scatter points show the posterior distribution from the Bayesian inference method. The blue star indicates the median location of the source.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hlv_compare}{{9}{14}{Left: RA and Dec posterior distribution from the Bayesian inference method with 1D marginalisations of the RA and Dec coordinates using all 3 interferometer pairs. The shaded area (purple) indicates the 68\% credible interval while the dotted lines indicate the median of both the RA and Dec distributions. Right: Comparison of the posterior distribution of the RA and Dec coordinates from the Bayesian inference method to the matched filtering method. The grey contour shows the matched filtering enclosed area while the orange scatter points show the posterior distribution from the Bayesian inference method. The blue star indicates the median location of the source}{figure.caption.13}{}}
\newlabel{fig:hlv_compare@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Posterior distribution of the luminosity distance $D_L$ for the HL interferometer pair. Right: Posterior distribution for the luminosity distance $D_L$ including the Virgo V1 interferometer. The shaded area (purple) indicates the 68\% credible interval while the dotted lines indicate the median of the distribution. The vertical lines indicate the 5th, 50th (median), and 95th percentiles of the distribution. The median luminosity distance is $1.02 \pm 0.03$ Gpc for both cases.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:luminosity_distance}{{10}{15}{Left: Posterior distribution of the luminosity distance $D_L$ for the HL interferometer pair. Right: Posterior distribution for the luminosity distance $D_L$ including the Virgo V1 interferometer. The shaded area (purple) indicates the 68\% credible interval while the dotted lines indicate the median of the distribution. The vertical lines indicate the 5th, 50th (median), and 95th percentiles of the distribution. The median luminosity distance is $1.02 \pm 0.03$ Gpc for both cases}{figure.caption.14}{}}
\newlabel{fig:luminosity_distance@cref}{{[figure][10][]10}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the sky areas for the matched filtering and Bayesian inference methods for both the HL and HLV interferometer pairs. The improvement over the HL pair matched filtering method is also shown.}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:areas}{{5}{15}{Summary of the sky areas for the matched filtering and Bayesian inference methods for both the HL and HLV interferometer pairs. The improvement over the HL pair matched filtering method is also shown}{table.caption.15}{}}
\newlabel{tab:areas@cref}{{[table][5][]5}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the median and 1$\sigma $ uncertainties for the parameters obtained from the Bayesian inference method for both the HL and HLV interferometer pairs. The RA and Dec are in radians, the polarisation angle is in radians, the geocentric coalescence time is in seconds, and the luminosity distance is in Gigaparsecs.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:params}{{6}{16}{Summary of the median and 1$\sigma $ uncertainties for the parameters obtained from the Bayesian inference method for both the HL and HLV interferometer pairs. The RA and Dec are in radians, the polarisation angle is in radians, the geocentric coalescence time is in seconds, and the luminosity distance is in Gigaparsecs}{table.caption.16}{}}
\newlabel{tab:params@cref}{{[table][6][]6}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GW Cosmology}{17}{section.4}\protected@file@percent }
\newlabel{sec:cosmology}{{4}{17}{GW Cosmology}{section.4}{}}
\newlabel{sec:cosmology@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: RA and Dec posterior distribution (red) overplotted on catalog distribution of galaxies (grey) using only the HL interferometer pair. The cross-matched galaxies are shown in blue. Right: RA and Dec posterior distribution (red) overplotted on catalog distribution of galaxies (grey) including the V1 interferometer as well. The cross-matched galaxies are shown in blue. Also shown is a zoomed-in inset of the posterior distribution and cross-matched galaxy in the top right-hand corner.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:matched_galaxies}{{11}{17}{Left: RA and Dec posterior distribution (red) overplotted on catalog distribution of galaxies (grey) using only the HL interferometer pair. The cross-matched galaxies are shown in blue. Right: RA and Dec posterior distribution (red) overplotted on catalog distribution of galaxies (grey) including the V1 interferometer as well. The cross-matched galaxies are shown in blue. Also shown is a zoomed-in inset of the posterior distribution and cross-matched galaxy in the top right-hand corner}{figure.caption.17}{}}
\newlabel{fig:matched_galaxies@cref}{{[figure][11][]11}{[1][17][]17}}
\newlabel{eq:hubble}{{3}{17}{GW Cosmology}{equation.4.3}{}}
\newlabel{eq:hubble@cref}{{[equation][3][]3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Host galaxies matched to the GW source coordinates using the 90\% credible region of the 2D RA and Dec posterior distribution. The RA and Dec are in radians, and the redshift is dimensionless.}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:galaxies}{{7}{18}{Host galaxies matched to the GW source coordinates using the 90\% credible region of the 2D RA and Dec posterior distribution. The RA and Dec are in radians, and the redshift is dimensionless}{table.caption.18}{}}
\newlabel{tab:galaxies@cref}{{[table][7][]7}{[1][17][]18}}
\newlabel{eq:hubble2}{{4}{18}{GW Cosmology}{equation.4.4}{}}
\newlabel{eq:hubble2@cref}{{[equation][4][]4}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the Hubble constant $H_0$ estimated using Eq.~\ref {eq:hubble} and inverting Eq.~\ref {eq:hubble2}. The uncertainties are the 1$\sigma $ uncertainties on the estimates.}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:hubble}{{8}{18}{Comparison of the Hubble constant $H_0$ estimated using Eq.~\ref {eq:hubble} and inverting Eq.~\ref {eq:hubble2}. The uncertainties are the 1$\sigma $ uncertainties on the estimates}{table.caption.19}{}}
\newlabel{tab:hubble@cref}{{[table][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{19}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][19][]19}}
\bibstyle{vancouver-authoryear}
\bibdata{bibliography}
\bibcite{LIGO2015}{{1}{2015}{{Aasi et~al.}}{{Aasi, J and Abbott, B P and Abbott, R and Abbott, T and Abernathy, M R and Ackley, K and Adams, C and Adams, T and Addesso, P and Adhikari, R X and Adya, V and Affeldt, C and Aggarwal, N and Aguiar, O D and Ain, A and Ajith, P and Alemic, A and Allen, B and Amariutei, D and Anderson, S B and Anderson, W G and Arai, K and Araya, M C and Arceneaux, C and Areeda, J S and Ashton, G and Ast, S and Aston, S M and Aufmuth, P and Aulbert, C and Aylott, B E and Babak, S and Baker, P T and Ballmer, S W and Barayoga, J C and Barbet, M and Barclay, S and Barish, B C and Barker, D and Barr, B and Barsotti, L and Bartlett, J and Barton, M A and Bartos, I and Bassiri, R and Batch, J C and Baune, C and Behnke, B and Bell, A S and Bell, C and Benacquista, M and Bergman, J and Bergmann, G and Berry, C P L and Betzwieser, J and Bhagwat, S and Bhandare, R and Bilenko, I A and Billingsley, G and Birch, J and Biscans, S and Biwer, C and Blackburn, J K and Blackburn, L and Blair, C D and Blair, D and Bock, O and Bodiya, T P and Bojtos, P and Bond, C and Bork, R and Born, M and Bose, Sukanta and Brady, P R and Braginsky, V B and Brau, J E and Bridges, D O and Brinkmann, M and Brooks, A F and Brown, D A and Brown, D D and Brown, N M and Buchman, S and Buikema, A and Buonanno, A and Cadonati, L and Calderón Bustillo, J and Camp, J B and Cannon, K C and Cao, J and Capano, C D and Caride, S and Caudill, S and Cavaglià, M and Cepeda, C and Chakraborty, R and Chalermsongsak, T and Chamberlin, S J and Chao, S and Charlton, P and Chen, Y and Cho, H S and Cho, M and Chow, J H and Christensen, N and Chu, Q and Chung, S and Ciani, G and Clara, F and Clark, J A and Collette, C and Cominsky, L and Constancio, M and Cook, D and Corbitt, T R and Cornish, N and Corsi, A and Costa, C A and Coughlin, M W and Countryman, S and Couvares, P and Coward, D M and Cowart, M J and Coyne, D C and Coyne, R and Craig, K and Creighton, J D E and Creighton, T D and Cripe, J and Crowder, S G and Cumming, A and Cunningham, L and Cutler, C and Dahl, K and Dal Canton, T and Damjanic, M and Danilishin, S L and Danzmann, K and Dartez, L and Dave, I and Daveloza, H and Davies, G S and Daw, E J and DeBra, D and Del Pozzo, W and Denker, T and Dent, T and Dergachev, V and DeRosa, R T and DeSalvo, R and Dhurandhar, S and D´ıaz, M and Di Palma, I and Dojcinoski, G and Dominguez, E and Donovan, F and Dooley, K L and Doravari, S and Douglas, R and Downes, T P and Driggers, J C and Du, Z and Dwyer, S and Eberle, T and Edo, T and Edwards, M and Edwards, M and Effler, A and Eggenstein, H.-B and Ehrens, P and Eichholz, J and Eikenberry, S S and Essick, R and Etzel, T and Evans, M and Evans, T and Factourovich, M and Fairhurst, S and Fan, X and Fang, Q and Farr, B and Farr, W M and Favata, M and Fays, M and Fehrmann, H and Fejer, M M and Feldbaum, D and Ferreira, E C and Fisher, R P and Frei, Z and Freise, A and Frey, R and Fricke, T T and Fritschel, P and Frolov, V V and Fuentes-Tapia, S and Fulda, P and Fyffe, M and Gair, J R and Gaonkar, S and Gehrels, N and Gergely´, L Á and Giaime, J A and Giardina, K D and Gleason, J and Goetz, E and Goetz, R and Gondan, L and González, G and Gordon, N and Gorodetsky, M L and Gossan, S and Goßler, S and Gräf, C and Graff, P B and Grant, A and Gras, S and Gray, C and Greenhalgh, R J S and Gretarsson, A M and Grote, H and Grunewald, S and Guido, C J and Guo, X and Gushwa, K and Gustafson, E K and Gustafson, R and Hacker, J and Hall, E D and Hammond, G and Hanke, M and Hanks, J and Hanna, C and Hannam, M D and Hanson, J and Hardwick, T and Harry, G M and Harry, I W and Hart, M and Hartman, M T and Haster, C-J and Haughian, K and Hee, S and Heintze, M and Heinzel, G and Hendry, M and Heng, I S and Heptonstall, A W and Heurs, M and Hewitson, M and Hild, S and Hoak, D and Hodge, K A and Hollitt, S E and Holt, K and Hopkins, P and Hosken, D J and Hough, J and Houston, E and Howell, E J and Hu, Y M and Huerta, E and Hughey, B and Husa, S and Huttner, S H and Huynh, M and Huynh-Dinh, T and Idrisy, A and Indik, N and Ingram, D R and Inta, R and Islas, G and Isler, J C and Isogai, T and Iyer, B R and Izumi, K and Jacobson, M and Jang, H and Jawahar, S and Ji, Y and Jiménez-Forteza, F and Johnson, W W and Jones, D I and Jones, R and Ju, L and Haris, K and Kalogera, V and Kandhasamy, S and Kang, G and Kanner, J B and Katsavounidis, E and Katzman, W and Kaufer, H and Kaufer, S and Kaur, T and Kawabe, K and Kawazoe, F and Keiser, G M and Keitel, D and Kelley, D B and Kells, W and Keppel, D G and Key, J S and Khalaidovski, A and Khalili, F Y and Khazanov, E A and Kim, C and Kim, K and Kim, N G and Kim, N and Kim, Y.-M and King, E J and King, P J and Kinzel, D L and Kissel, J S and Klimenko, S and Kline, J and Koehlenbeck, S and Kokeyama, K and Kondrashov, V and Korobko, M and Korth, W Z and Kozak, D B and Kringel, V and Krishnan, B and Krueger, C and Kuehn, G and Kumar, A and Kumar, P and Kuo, L and Landry, M and Lantz, B and Larson, S and Lasky, P D and Lazzarini, A and Lazzaro, C and Le, J and Leaci, P and Leavey, S and Lebigot, E O and Lee, C H and Lee, H K and Lee, H M and Leong, J R and Levin, Y and Levine, B and Lewis, J and Li, T G F and Libbrecht, K and Libson, A and Lin, A C and Littenberg, T B and Lockerbie, N A and Lockett, V and Logue, J and Lombardi, A L and Lormand, M and Lough, J and Lubinski, M J and Lück, H and Lundgren, A P and Lynch, R and Ma, Y and Macarthur, J and MacDonald, T and Machenschalk, B and MacInnis, M and Macleod, D M and Magaña-Sandoval, F and Magee, R and Mageswaran, M and Maglione, C and Mailand, K and Mandel, I and Mandic, V and Mangano, V and Mansell, G L and Márka, S and Márka, Z and Markosyan, A and Maros, E and Martin, I W and Martin, R M and Martynov, D and Marx, J N and Mason, K and Massinger, T J and Matichard, F and Matone, L and Mavalvala, N and Mazumder, N and Mazzolo, G and McCarthy, R and McClelland, D E and McCormick, S and McGuire, S C and McIntyre, G and McIver, J and McLin, K and McWilliams, S and Meadors, G D and Meinders, M and Melatos, A and Mendell, G and Mercer, R A and Meshkov, S and Messenger, C and Meyers, P M and Miao, H and Middleton, H and Mikhailov, E E and Miller, A and Miller, J and Millhouse, M and Ming, J and Mirshekari, S and Mishra, C and Mitra, S and Mitrofanov, V P and Mitselmakher, G and Mittleman, R and Moe, B and Mohanty, S D and Mohapatra, S R P and Moore, B and Moraru, D and Moreno, G and Morriss, S R and Mossavi, K and Mow-Lowry, C M and Mueller, C L and Mueller, G and Mukherjee, S and Mullavey, A and Munch, J and Murphy, D and Murray, P G and Mytidis, A and Nash, T and Nayak, R K and Necula, V and Nedkova, K and Newton, G and Nguyen, T and Nielsen, A B and Nissanke, S and Nitz, A H and Nolting, D and Normandin, M E N and Nuttall, L K and Ochsner, E and O’Dell, J and Oelker, E and Ogin, G H and Oh, J J and Oh, S H and Ohme, F and Oppermann, P and Oram, R and O’Reilly, B and Ortega, W and O’Shaughnessy, R and Osthelder, C and Ott, C D and Ottaway, D J and Ottens, R S and Overmier, H and Owen, B J and Padilla, C and Pai, A and Pai, S and Palashov, O and Pal-Singh, A and Pan, H and Pankow, C and Pannarale, F and Pant, B C and Papa, M A and Paris, H and Patrick, Z and Pedraza, M and Pekowsky, L and Pele, A and Penn, S and Perreca, A and Phelps, M and Pierro, V and Pinto, I M and Pitkin, M and Poeld, J and Post, A and Poteomkin, A and Powell, J and Prasad, J and Predoi, V and Premachandra, S and Prestegard, T and Price, L R and Principe, M and Privitera, S and Prix, R and Prokhorov, L and Puncken, O and Pürrer, M and Qin, J and Quetschke, V and Quintero, E and Quiroga, G and Quitzow-James, R and Raab, F J and Rabeling, D S and Radkins, H and Raffai, P and Raja, S and Rajalakshmi, G and Rakhmanov, M and Ramirez, K and Raymond, V and Reed, C M and Reid, S and Reitze, D H and Reula, O and Riles, K and Robertson, N A and Robie, R and Rollins, J G and Roma, V and Romano, J D and Romanov, G and Romie, J H and Rowan, S and Rüdiger, A and Ryan, K and Sachdev, S and Sadecki, T and Sadeghian, L and Saleem, M and Salemi, F and Sammut, L and Sandberg, V and Sanders, J R and Sannibale, V and Santiago-Prieto, I and Sathyaprakash, B S and Saulson, P R and Savage, R and Sawadsky, A and Scheuer, J and Schilling, R and Schmidt, P and Schnabel, R and Schofield, R M S and Schreiber, E and Schuette, D and Schutz, B F and Scott, J and Scott, S M and Sellers, D and Sengupta, A S and Sergeev, A and Serna, G and Sevigny, A and Shaddock, D A and Shahriar, M S and Shaltev, M and Shao, Z and Shapiro, B and Shawhan, P and Shoemaker, D H and Sidery, T L and Siemens, X and Sigg, D and Silva, A D and Simakov, D and Singer, A and Singer, L and Singh, R and Sintes, A M and Slagmolen, B J J and Smith, J R and Smith, M R and Smith, R J E and Smith-Lefebvre, N D and Son, E J and Sorazu, B and Souradeep, T and Staley, A and Stebbins, J and Steinke, M and Steinlechner, J and Steinlechner, S and Steinmeyer, D and Stephens, B C and Steplewski, S and Stevenson, S and Stone, R and Strain, K A and Strigin, S and Sturani, R and Stuver, A L and Summerscales, T Z and Sutton, P J and Szczepanczyk, M and Szeifert, G and Talukder, D and Tanner, D B and Tápai, M and Tarabrin, S P and Taracchini, A and Taylor, R and Tellez, G and Theeg, T and Thirugnanasambandam, M P and Thomas, M and Thomas, P and Thorne, K A and Thorne, K S and Thrane, E and Tiwari, V and Tomlinson, C and Torres, C V and Torrie, C I and Traylor, G and Tse, M and Tshilumba, D and Ugolini, D and Unnikrishnan, C S and Urban, A L and Usman, S A and Vahlbruch, H and Vajente, G and Valdes, G and Vallisneri, M and van Veggel, A A and Vass, S and Vaulin, R and Vecchio, A and Veitch, J and Veitch, P J and Venkateswara, K and Vincent-Finley, R and Vitale, S and Vo, T and Vorvick, C and Vousden, W D and Vyatchanin, S P and Wade, A R and Wade, L and Wade, M and Walker, M and Wallace, L and Walsh, S and Wang, H and Wang, M and Wang, X and Ward, R L and Warner, J and Was, M and Weaver, B and Weinert, M and Weinstein, A J and Weiss, R and Welborn, T and Wen, L and Wessels, P and Westphal, T and Wette, K and Whelan, J T and Whitcomb, S E and White, D J and Whiting, B F and Wilkinson, C and Williams, L and Williams, R and Williamson, A R and Willis, J L and Willke, B and Wimmer, M and Winkler, W and Wipf, C C and Wittel, H and Woan, G and Worden, J and Xie, S and Yablon, J and Yakushin, I and Yam, W and Yamamoto, H and Yancey, C C and Yang, Q and Zanolin, M and Zhang, Fan and Zhang, L and Zhang, M and Zhang, Y and Zhao, C and Zhou, M and Zhu, X J and Zucker, M E and Zuraw, S and Zweizig, J}}}
\bibcite{Acernese_2014}{{2}{2014}{{Acernese et~al.}}{{Acernese, F and Agathos, M and Agatsuma, K and Aisa, D and Allemandou, N and Allocca, A and Amarni, J and Astone, P and Balestri, G and Ballardin, G and Barone, F and Baronick, J-P and Barsuglia, M and Basti, A and Basti, F and Bauer, Th S and Bavigadda, V and Bejger, M and Beker, M G and Belczynski, C and Bersanetti, D and Bertolini, A and Bitossi, M and Bizouard, M A and Bloemen, S and Blom, M and Boer, M and Bogaert, G and Bondi, D and Bondu, F and Bonelli, L and Bonnand, R and Boschi, V and Bosi, L and Bouedo, T and Bradaschia, C and Branchesi, M and Briant, T and Brillet, A and Brisson, V and Bulik, T and Bulten, H J and Buskulic, D and Buy, C and Cagnoli, G and Calloni, E and Campeggi, C and Canuel, B and Carbognani, F and Cavalier, F and Cavalieri, R and Cella, G and Cesarini, E and Mottin, E Chassande- and Chincarini, A and Chiummo, A and Chua, S and Cleva, F and Coccia, E and Cohadon, P-F and Colla, A and Colombini, M and Conte, A and Coulon, J-P and Cuoco, E and Dalmaz, A and D’Antonio, S and Dattilo, V and Davier, M and Day, R and Debreczeni, G and Degallaix, J and Deléglise, S and Pozzo, W Del and Dereli, H and Rosa, R De and Fiore, L Di and Lieto, A Di and Virgilio, A Di and Doets, M and Dolique, V and Drago, M and Ducrot, M and Endrőczi, G and Fafone, V and Farinon, S and Ferrante, I and Ferrini, F and Fidecaro, F and Fiori, I and Flaminio, R and Fournier, J-D and Franco, S and Frasca, S and Frasconi, F and Gammaitoni, L and Garufi, F and Gaspard, M and Gatto, A and Gemme, G and Gendre, B and Genin, E and Gennai, A and Ghosh, S and Giacobone, L and Giazotto, A and Gouaty, R and Granata, M and Greco, G and Groot, P and Guidi, G M and Harms, J and Heidmann, A and Heitmann, H and Hello, P and Hemming, G and Hennes, E and Hofman, D and Jaranowski, P and Jonker, R J G and Kasprzack, M and Kéfélian, F and Kowalska, I and Kraan, M and Królak, A and Kutynia, A and Lazzaro, C and Leonardi, M and Leroy, N and Letendre, N and Li, T G F and Lieunard, B and Lorenzini, M and Loriette, V and Losurdo, G and Magazzù, C and Majorana, E and Maksimovic, I and Malvezzi, V and Man, N and Mangano, V and Mantovani, M and Marchesoni, F and Marion, F and Marque, J and Martelli, F and Martellini, L and Masserot, A and Meacher, D and Meidam, J and Mezzani, F and Michel, C and Milano, L and Minenkov, Y and Moggi, A and Mohan, M and Montani, M and Morgado, N and Mours, B and Mul, F and Nagy, M F and Nardecchia, I and Naticchioni, L and Nelemans, G and Neri, I and Neri, M and Nocera, F and Pacaud, E and Palomba, C and Paoletti, F and Paoli, A and Pasqualetti, A and Passaquieti, R and Passuello, D and Perciballi, M and Petit, S and Pichot, M and Piergiovanni, F and Pillant, G and Piluso, A and Pinard, L and Poggiani, R and Prijatelj, M and Prodi, G A and Punturo, M and Puppo, P and Rabeling, D S and Rácz, I and Rapagnani, P and Razzano, M and Re, V and Regimbau, T and Ricci, F and Robinet, F and Rocchi, A and Rolland, L and Romano, R and Rosińska, D and Ruggi, P and Saracco, E and Sassolas, B and Schimmel, F and Sentenac, D and Sequino, V and Shah, S and Siellez, K and Straniero, N and Swinkels, B and Tacca, M and Tonelli, M and Travasso, F and Turconi, M and Vajente, G and van Bakel, N and van Beuzekom, M and van den Brand, J F J and Van Den Broeck, C and van der Sluys, M V and van Heijningen, J and Vasúth, M and Vedovato, G and Veitch, J and Verkindt, D and Vetrano, F and Viceré, A and Vinet, J-Y and Visser, G and Vocca, H and Ward, R and Was, M and Wei, L-W and Yvert, M and żny, A Zadro and Zendri, J-P}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Use of auto-generation tools}{20}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{20}
