\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LIGO2015}
\citation{Acernese_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matched filtering}{1}{section.2}\protected@file@percent }
\newlabel{sec:matched_filtering}{{2}{1}{Matched filtering}{section.2}{}}
\newlabel{sec:matched_filtering@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coalescence time}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tc}{{2.1}{1}{Coalescence time}{subsection.2.1}{}}
\newlabel{sec:tc@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\citation{LIGO2015,Acernese_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Point estimates of the RA, Dec, and polarisation angle $\psi $ parameters for the GW source. The RA and Dec are in radians.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:point_estimate}{{1}{2}{Point estimates of the RA, Dec, and polarisation angle $\psi $ parameters for the GW source. The RA and Dec are in radians}{table.caption.1}{}}
\newlabel{tab:point_estimate@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coalescence times from 1126259460.4s for each interferometer H1, L1, and V1 and their uncertainties.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tcs}{{2}{2}{Coalescence times from 1126259460.4s for each interferometer H1, L1, and V1 and their uncertainties}{table.caption.3}{}}
\newlabel{tab:tcs@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative time delays for interferometer pairs HL, HV, and VL and their uncertainties.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:tds}{{3}{2}{Relative time delays for interferometer pairs HL, HV, and VL and their uncertainties}{table.caption.4}{}}
\newlabel{tab:tds@cref}{{[table][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNR distributions for each interferometer H1 (2nd panel, blue), L1 (3rd panel, yellow), and V1 (4th panel, pink). The SNR is calculated in 10 $\mathrm  {deg}^2$ segments across the sky area. The shaded areas show the 1 $\sigma $ uncertainty on the coalescence time $t_c$, which is used to determine the uncertainty on the coalescence time $t_c$ for each interferometer. The first panel shows all three interferometers' SNR distributions.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:snr_distributions}{{1}{3}{SNR distributions for each interferometer H1 (2nd panel, blue), L1 (3rd panel, yellow), and V1 (4th panel, pink). The SNR is calculated in 10 $\mathrm {deg}^2$ segments across the sky area. The shaded areas show the 1 $\sigma $ uncertainty on the coalescence time $t_c$, which is used to determine the uncertainty on the coalescence time $t_c$ for each interferometer. The first panel shows all three interferometers' SNR distributions}{figure.caption.2}{}}
\newlabel{fig:snr_distributions@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sky map}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:skymap_mf}{{2.2}{4}{Sky map}{subsection.2.2}{}}
\newlabel{sec:skymap_mf@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{eq:prob}{{1}{4}{Sky map}{equation.2.1}{}}
\newlabel{eq:prob@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability sky map for the HL interferometer pair using matched filtering. The color scale shows the probability of the GW source being in each sky area.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skymap_hl_mf}{{2}{5}{Probability sky map for the HL interferometer pair using matched filtering. The color scale shows the probability of the GW source being in each sky area}{figure.caption.5}{}}
\newlabel{fig:skymap_hl_mf@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sky map for the three interferometer pairs using matched filtering. Top: masks of likely area for interferometer pairs HL (blue), HV (green), and VL (yellow). The red contour highlights the intersection of all three masks. Bottom: the combined probability sky map for all three interferometer pairs. The color scale shows the probability of the GW source being in each sky area.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:skymap_hlv_mf}{{3}{6}{Sky map for the three interferometer pairs using matched filtering. Top: masks of likely area for interferometer pairs HL (blue), HV (green), and VL (yellow). The red contour highlights the intersection of all three masks. Bottom: the combined probability sky map for all three interferometer pairs. The color scale shows the probability of the GW source being in each sky area}{figure.caption.6}{}}
\newlabel{fig:skymap_hlv_mf@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian inference}{7}{section.3}\protected@file@percent }
\newlabel{sec:bayesian}{{3}{7}{Bayesian inference}{section.3}{}}
\newlabel{sec:bayesian@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{eq:blikelihood}{{2}{7}{Bayesian inference}{equation.3.2}{}}
\newlabel{eq:blikelihood@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prior distributions for each gravitational-wave parameter. The RA, Dec, and polarisation angle are in radians, the coalescence time is in seconds, and the luminosity distance is in Gigaparsecs. The Dec prior is calculated using the inverse sine function to ensure that the prior is uniform over the solid angle.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:priors}{{4}{8}{Prior distributions for each gravitational-wave parameter. The RA, Dec, and polarisation angle are in radians, the coalescence time is in seconds, and the luminosity distance is in Gigaparsecs. The Dec prior is calculated using the inverse sine function to ensure that the prior is uniform over the solid angle}{table.caption.7}{}}
\newlabel{tab:priors@cref}{{[table][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corner plot showing the posterior distributions for the HL interferometer pair obtained via Bayesian inference. From left to right, the parameters are the right ascension ($\alpha $), declination ($\delta $), polarisation angle ($\psi $), geocentric coalescence time ($t_c^{geo}$), and luminosity distance ($D_L$). The 2D contour plots show the 1$\sigma $ (68.3\%) and 2$\sigma $ (95.4\%) credible regions. The diagonal plots display the marginalized posterior distributions for each parameter, with vertical lines indicating the 5th, 50th (median), and 95th percentiles.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:posterior_hl}{{4}{9}{Corner plot showing the posterior distributions for the HL interferometer pair obtained via Bayesian inference. From left to right, the parameters are the right ascension ($\alpha $), declination ($\delta $), polarisation angle ($\psi $), geocentric coalescence time ($t_c^{geo}$), and luminosity distance ($D_L$). The 2D contour plots show the 1$\sigma $ (68.3\%) and 2$\sigma $ (95.4\%) credible regions. The diagonal plots display the marginalized posterior distributions for each parameter, with vertical lines indicating the 5th, 50th (median), and 95th percentiles}{figure.caption.8}{}}
\newlabel{fig:posterior_hl@cref}{{[figure][4][]4}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mollweide projection of the sky showing the normalised posterior distribution for the HL interferometer pair. The color scale shows the probability density of the GW source being in each sky area. The red dot indicates the med